<!DOCTYPE html>
<html>
  <head>
    <title>Mosaic</title>
  </head>
  <body>
    <form name="mosaicForm" method="post" enctype="multipart/form-data">
      <input type="file" class="btn" id="imgFile" name="imgFile" accept="image/*" />
      <input type="button" class="btn" id="submit" value="Generate Mosaic" />
    </form>

    <canvas id="imgCanvas"></canvas>
    <div id="mosaicResult">

    </div>

    <script type="text/javascript" src="js/mosaic.js"></script>
    <script type="text/javascript" src="js/http.js"></script>
    <script type="text/javascript" src="js/mosaicGenerator.js"></script>
    <script type="text/javascript" src="js/client.js"></script>
  </body>
</html>
